{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=52.231.109.108;Initial Catalog=AccountServerDB;User ID=sa;Password=Aa0123456789;TrustServerCertificate=True",
    "SharedConnection": "Data Source=52.231.109.108;Initial Catalog=SharedDB;User ID=sa;Password=Aa0123456789;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
